477 1714063965315 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
477 1714063965315 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
477 1714063965315 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
477 1714063965315 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
477 1714063965359 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
477 1714063965359 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
477 1714063965359 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
477 1714063965368 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1c4b4603
477 1714063965368 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
477 1714063965368 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1c4b4603
477 1714063965368 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
477 1714063965371 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn004483

477 1714063965716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Pre:init
477 1714063965716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: Values:
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CZ8110CA90208, programmerType = DSU_U2810
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: MemInfo values:
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 9fffffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000000, endAddr = 0a00a13f, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 44000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: CfgRequiredBitsMask Values:
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000000, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000020, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000040, Mask = 000fffc6
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000044, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000048, Mask = 00000007
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00004c, Mask = 000005c7
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000054, Mask = 0000ffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000058, Mask = 00000070
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00005c, Mask = 00000002
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000060, Mask = 01010101
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000064, Mask = 00000202
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000080, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0000a0, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002000, Mask = f0000003
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002004, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002008, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002080, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002084, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002088, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00208c, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002090, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002094, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002098, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00209c, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020a0, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020a4, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020a8, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020ac, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020b0, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020b4, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020b8, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020bc, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020c0, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020c4, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020c8, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020cc, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020d0, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020d4, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020d8, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020dc, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020e0, Mask = 00000706
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020e4, Mask = 000fcf04
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020e8, Mask = 0707f737
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020ec, Mask = 00003f86
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020f0, Mask = 000003ff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020f4, Mask = 0000003f
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020f8, Mask = 000000bf
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020fc, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002100, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002110, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002114, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002118, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00211c, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002120, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a004000, Mask = 0000ffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008000, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008020, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008040, Mask = 000fffc6
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008044, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008048, Mask = 00000007
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00804c, Mask = 000005c7
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008054, Mask = 0000ffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008058, Mask = 00000070
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00805c, Mask = 00000002
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008060, Mask = 01010101
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008064, Mask = 00000202
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008080, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0080a0, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a000, Mask = f0000003
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a004, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a008, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a080, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a084, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a088, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a08c, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a090, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a094, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a098, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a09c, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0a0, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0a4, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0a8, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0ac, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0b0, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0b4, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0b8, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0bc, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0c0, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0c4, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0c8, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0cc, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0d0, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0d4, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0d8, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0dc, Mask = ffffffff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0e0, Mask = 00000706
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0e4, Mask = 000fcf04
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0e8, Mask = 0707f737
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0ec, Mask = 00003f86
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0f0, Mask = 000003ff
477 1714063965717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0f4, Mask = 0000003f
477 1714063965718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0f8, Mask = 000000bf
477 1714063965718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0fc, Mask = ffffffff
477 1714063965718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a100, Mask = ffffffff
477 1714063965718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a110, Mask = ffffffff
477 1714063965718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a114, Mask = ffffffff
477 1714063965718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a118, Mask = ffffffff
477 1714063965718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a11c, Mask = ffffffff
477 1714063965718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a120, Mask = ffffffff
477 1714063965718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 BasicInfo: Values:
477 1714063965718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b8174b7b, ToolFlavor = PIC32C
477 1714063965718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload End
477 1714063968613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Post:init
477 1714063968613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return Value
477 1714063968613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 none
477 1714063968613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return End

477 1714063968613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Pre:GetInterfaceProvider
477 1714063968613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload
477 1714063968613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 RI4DebugInterface
477 1714063968613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload End
477 1714063968613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Post:GetInterfaceProvider
477 1714063968613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return Value
477 1714063968613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@37424214
477 1714063968613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return End

477 1714063968635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Pre:GetInterfaceProvider
477 1714063968635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload
477 1714063968635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 RI4ProgramInterface
477 1714063968635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload End
477 1714063968635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Post:GetInterfaceProvider
477 1714063968635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return Value
477 1714063968635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@444c4681
477 1714063968635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return End

477 1714063968653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Pre:GetInterfaceProvider
477 1714063968653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload
477 1714063968653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 RI4ConnectInterface
477 1714063968653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload End
477 1714063968654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Post:GetInterfaceProvider
477 1714063968654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return Value
477 1714063968654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@2d4d79bf
477 1714063968654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return End

477 1714063968656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:selectCore
477 1714063968656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
477 1714063968656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 PIC32CZ8110CA90208
477 1714063968656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:selectCore
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 none
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Pre:GetInterfaceProvider
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 RI4ControllerDiagnosticsInterface
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload End
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Post:GetInterfaceProvider
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return Value
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6f28be18
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return End

477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Pre:GetInterfaceProvider
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 ProgrammerToGo
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload End
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Post:GetInterfaceProvider
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return Value
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 null
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return End

477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Pre:GetInterfaceProvider
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Status
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload End
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Post:GetInterfaceProvider
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return Value
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@4a9971f4
477 1714063968657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return End

477 1714063968667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:EstablishCommunincations
477 1714063968667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
477 1714063968667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@49251346
477 1714063968667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
477 1714063968673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:EstablishCommunincations
477 1714063968673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
477 1714063968674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 true
477 1714063968674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

477 1714063968674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:GetFirmwareInfo
477 1714063968674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
477 1714063968674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 null
477 1714063968674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
477 1714063968677 XXXX 1714063968677, Thread 477: com.Send returned false 
477 1714063968677 XXXX 1714063968677, Thread 477: execCommand: exception after writeSideChanel null 
